# andclinicpatient-new

./: .gitignore.orig  BeautyClientDiagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dcoret/beautyclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ptm/clinicpa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ptmsa1/clinicclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ptmsa1/vizage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcoret/beautyclient/: AddLocation.java  AddReservation.java  BeautyMainPage.java  BeautyMainPage_2.java  Compartion.java  CreateOffers.java  CustomerService.java  EditProfile.java  EditReservation.java  Exampleee_just.java  ExtraServices.java  Favorites.java  FavoritesList.java  ForgetMyPass.java  GoogleMapBeauty.java  GoogleMaps.java  H.java  Help.java  Location_Beauty.java  Login.java  MainActivity.java  MainPage.java  Main_Example.java  ManageAccount.java  ManageAccounts.java  MapFiltering.java  Mapfragment.java  More.java  MyProfile.java  MyReservations.java  Notification.java  NotificationAdapter.java  OfferDetails.java  Offers.java  OffersAdapter.java  Point.java  Register.java  Reservation.java  ReservationDetails.java  ReservationTime.java  (+17 more)
app/src/main/java/com/ptm/clinicpa/: MapsActivityLocation.java
app/src/main/java/com/ptmsa1/clinicclient/: MapsActivityLocation.java
app/src/main/java/com/ptmsa1/vizage/: MapsActivityLocation.java
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/drawable/: automated_browse_back.xml  automated_browse_btns_back.xml  blue_button.xml  bordeer.xml  border2.xml  border_blue_c6.xml  border_edit_text.xml  border_edit_text3.xml  border_edit_text4.xml  border_edit_text_v4.xml  border_edit_text_v5.xml  border_edit_text_v6.xml  center_offer_back.xml  circle_shape.xml  circle_shape1.xml  circle_shape2.xml  circle_shape3.xml  circles.xml  exec_back.xml  filter_background.xml  filter_blue_back.xml  filter_green_back.xml  filter_grey_back.xml  filter_red_back.xml  green_button.xml  ic_accounting.xml  ic_add_black_24dp.xml  ic_badge.xml  ic_bride.xml  ic_bride2.xml  ic_call_black_24dp.xml  ic_cancel.xml  ic_checked.xml  ic_compare.xml  ic_compare_arrows_black_24dp.xml  ic_descending_arrangement.xml  ic_descending_arrangement_blue.xml  ic_descending_arrangement_grey.xml  ic_discount_white.xml  ic_dryer.xml  (+91 more)
app/src/main/res/drawable-v21/: ic_account.xml  ic_booking.xml
app/src/main/res/drawable-v24/: border.xml  border_blue.xml  border_gray.xml  border_prime.xml  border_selected.xml  border_white.xml  bottom_nav_selector.xml  fab_lable_background.xml  gradientbackground.xml  offer_shape.xml  shadow1.xml  shadow2.xml  shadow_brown.xml  shadow_button_add_site.xml  shadow_fashion_tab.xml  shadow_fashon_layout.xml  shadow_gray_dialog.xml  shadow_offers_layout.xml  shadow_pink.xml  shadow_place.xml  shadow_place_layout.xml  shadow_place_service_layout.xml  shadow_plcae_rate.xml  shadow_price_btn.xml  shadow_prime.xml  shadow_rate.xml  shadow_reservation_insid_offers_layout.xml  shadow_service_tab.xml  shadow_service_type_icon.xml  shadow_title_test.xml  shadow_white_bag.xml  shadowcolor.xml  shadowolor.xml  white_shadow.xml
app/src/main/res/drawable/drawable/: ic_account_balance_black_24dp.xml
app/src/main/res/font/: aljazeera.xml
app/src/main/res/layout/: accept_reservation_layout_v2.xml  active_date_dialog.xml  activity_add_and_search_place.xml  activity_add_effect_offers.xml  activity_add_group_booking_offer.xml  activity_add_location.xml  activity_add_relative.xml  activity_add_reservation.xml  activity_alter_group_other_reservation_result.xml  activity_alter_group_reservation_result.xml  activity_bag_reservation_frag.xml  activity_bag_reservation_test_frag.xml  activity_beauty_main_page_2.xml  activity_booking_indvidual.xml  activity_bride.xml  activity_bride_offer.xml  activity_bride_services_selecting.xml  activity_cancel_reservation.xml  activity_compare_service.xml  activity_compartion.xml  activity_confirm_account.xml  activity_create_group_request.xml  activity_create_offers.xml  activity_create_request.xml  activity_customer_service.xml  activity_details_offer_reservation.xml  activity_edit_profile.xml  activity_edit_reservation.xml  activity_exampleee_just.xml  activity_execute_book.xml  activity_extra_services.xml  activity_favoriate_fragment.xml  activity_favorites.xml  activity_favorites_list.xml  activity_forget_my_pass.xml  activity_free_booking_filters.xml  activity_free_booking_filters2.xml  activity_free_group_booking_filters.xml  activity_google_map.xml  activity_google_maps.xml  (+306 more)
app/src/main/res/layout-v21/: activity_place_service_frag.xml  activity_place_service_group_frag.xml  activity_place_service_group_others_frag.xml  services_tabs_layout.xml
app/src/main/res/menu/: activity_main__example_drawer.xml  bar_menu2.xml  bar_menu3.xml  bar_menu_compare.xml  bar_menue.xml  compare_bottom_menue.xml  favorites_bottom_menue.xml  filter_popup_menu.xml  health_centers_sort_menu.xml  help_bottom_menue.xml  main_page_bar_bottom.xml  menu_bride.xml  menu_my_reservations.xml  my_loc_popup_menu.xml  navbarbottom.xml  offers_sort_menu.xml  pay.xml  popup_menu.xml  popup_menu_sort.xml  popup_menu_sort2.xml  reservation_bottom_menue.xml  search.xml  service_nav_tabs_menu.xml  service_offer_menu.xml  setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2.xml  ic_launcher_clinic_round.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_clinic_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ptm/clinicpa/: ExampleUnitTest.java
(+1186 files in other folders)
