apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ptmsa1.vizage"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 25
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    //    implementation 'com.google.firebase:firebase-messaging:16.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation project(':paytabs_sdk-v3.0.3')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    api project(path: ':FORTSDKv1.5')
    implementation('com.android.support:appcompat-v7:+') {
        transitive = true;
    }
    api 'com.victor:lib:1.0.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.shamanland:fonticon:0.1.8'
    api('com.nispok:snackbar:2.11.+') {
//         exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    api 'com.google.guava:guava:19.0'
    api 'org.bouncycastle:bcprov-jdk16:1.46'
    api 'commons-codec:commons-codec:1.10'
    implementation project(':FORTSDKv1.5')
    //------- verification code sms retriever
    annotationProcessor 'com.jakewharton:butterknife:5.1.1'
    //---------- floating button---------------
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
//    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    // bubble info for map
    implementation 'com.appolica:interactive-info-window:v1.0.6'
    implementation 'com.archit.calendar:awesome-calendar:1.1.5'
    implementation 'com.savvi.datepicker:rangepicker:1.2.0'

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //-- date picker
    //    com.github.mownier.sambag:1.0.1
    //--- Rate Bar
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.0'
    //----------- search able spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.mostafagazar:customshapeimageview:1.0.4'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}
apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

