<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:background="@color/end_gray"
    app:navigationIcon="@string/Backicon"
    app:popupTheme="@style/AppTheme"
    app:theme="@style/ToolbarColoredBackArrow"
    app:title=""
    app:titleMarginStart="@dimen/standard_175"
    app:titleTextColor="@color/end_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/standard_50"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_50"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shadow_place_service_layout"
                    android:elevation="5dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/icons8_marker_64"/>

                    <Button
                        android:background="@android:color/transparent"
                        android:id="@+id/my_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:textAlignment="center"

                        ></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_40"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/standard_20"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shadow_button_add_site"
                    android:elevation="5dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_booking_1"/>
                    <Button
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="#000"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_40"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/standard_20"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shadow_button_add_site"
                    android:elevation="5dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/icons8_map_pinpoint_64"/>
                    <Button
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Distance"
                        android:textColor="#000"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_50"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/standard_20"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shadow_place"
                    android:elevation="5dp"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/service_place"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/standard_40"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:textAlignment="center"

                        ></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_40"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/standard_20"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shadow_price_btn"
                    android:elevation="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/icons8_average_2_64" />

                    <Button
                        android:id="@+id/service_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:text="@string/servicePrice"
                        android:textAlignment="center"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/standard_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_40"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/standard_20"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shadow_plcae_rate"
                    android:elevation="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/icons8_christmas_star_48" />
                <Button
                    android:id="@+id/service_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="@string/Provider_Rate"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"></Button>
                </LinearLayout>

            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>


    <Button
        android:id="@+id/ok"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_30"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/ok"
        android:textColor="@color/endblue"
        android:background="@drawable/shadow_place_layout"/>

</android.support.design.widget.CoordinatorLayout>