<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="">
        <menu>
            <item
                android:id="@+id/manageaccount"
                android:icon="@drawable/side_account_icon"
                android:title="@string/manage_account" />

            <item
                android:id="@+id/points"
                android:icon="@drawable/side_points_icon"
                android:title="@string/points" />

            <item
                android:visible="false"
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/setting" />
            <item
                android:id="@+id/effcts"
                android:icon="@drawable/side_effects_icon"
                android:title="@string/effect" />
            <item
                android:id="@+id/requests"
                android:icon="@drawable/side_requests_icon"
                android:title="@string/bookingRequests" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/side_share_icone"
                android:title="@string/share_app" />



            <item
                android:id="@+id/support"
                android:icon="@drawable/side_support_icon"
                android:title="@string/support" />
            <!-- <item
                 android:id="@+id/rate_app"
                 android:icon="@drawable/side_rate_icon"
                 android:title="@string/rate_app" />-->
            <!--<item
            android:id="@+id/callsalon"
            android:icon="@drawable/ic_icons8_about"
            android:title="@string/call_salon" />-->

            <item
                android:id="@+id/signout"
                android:icon="@drawable/side_signout_icon"
                android:title="@string/sign_out" />
            <item
                android:id="@+id/signin"
                android:icon="@drawable/side_sign_in"
                android:title="@string/signin" />


        </menu>
    </item>

</menu>
