<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/grid"
        android:icon="@drawable/ic_grid_on_black_24dp"
        android:title="grid"/>

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="list"/>
</menu>