<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/one"
        android:title="حسب التاريخ البدء (تصاعدي)"/>

    <item
        android:id="@+id/two"
        android:title="حسب التاريخ البدء (تنازلي)"/>

    <item
        android:id="@+id/three"
        android:title="حسب تاريخ الحجز (تصاعدي)"/>
    <item
        android:id="@+id/four"
        android:title="حسب تاريخ الحجز (تنازلي)"/>


</menu>