<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beauty"
        android:icon="@drawable/ic_leaf"
        android:title="عروض التجميل"
        />

    <item
        android:id="@+id/fashion"
        android:icon="@drawable/ic_bride"
        android:title="عروض تصميم الازياء"
        />
</menu>