<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/services"
        android:icon="@drawable/services_grey"
        android:title="@string/service"

        />

    <item
        android:id="@+id/reservations"
        android:icon="@drawable/reservations_grey"
        android:title="@string/reservations"
        />
<!--    <item-->
<!--        android:id="@+id/service_bag"-->
<!--        android:icon="@drawable/ic_bag"-->
<!--        android:title="@string/bag_reservation"-->
<!--        />-->
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorite_grey"
        android:title="@string/favorites"
        />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notifications_grey"
        android:title="@string/notification"
        />

</menu>