<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOffers">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primedark"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:id="@+id/cancel_layout"
            android:weightSum="3">

            <Spinner
                android:id="@+id/limitoffer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                ></Spinner>


            <EditText
                android:id="@+id/numserv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:gravity="center"
                android:hint="No. Services" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primedark"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/ok"
                android:onClick="createoffer"
                android:text="ok" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>