<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.AccountFragment"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/end_gray"
        app:navigationIcon="@string/Backicon"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title=""
        app:titleMarginStart="@dimen/standard_175"
        app:titleTextColor="@color/end_gray" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#CCCCCC"

        android:clipToPadding="false"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <!--<ListView-->
            <!--android:id="@+id/list_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"></ListView>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_20"
                android:layoutDirection="inherit"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="@dimen/standard_20"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/e_bdb_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shadow1"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layoutDirection="inherit"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Email"
                    android:textSize="@dimen/standard_20"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/e_bdb_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shadow1"
                    android:hint="name@example.com"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layoutDirection="inherit"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textSize="@dimen/standard_20"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/e_bdb_mobile"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shadow1"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layoutDirection="rtl"
                android:orientation="vertical">


                <LinearLayout
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/edit"
                        android:textSize="20dp"
                        android:textColor="@color/blue" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/password"
                        android:textColor="#000"
                        android:textSize="@dimen/standard_20"
                        android:textStyle="bold" />
                </LinearLayout>
                <EditText
                    android:id="@+id/old_pass"
                    android:hint="@string/old_password"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shadow1" />
                <EditText
                    android:id="@+id/pass"
                    android:hint="@string/new_password"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shadow1" />

                <EditText
                    android:id="@+id/c_pass"
                    android:hint="@string/confirm_password"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shadow1" />
            </LinearLayout>

            <Button
                android:id="@+id/add_del_site"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_button"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/shadow_button_blue"
                android:text="@string/add_delete_location"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/background_dark"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/Registered_Addresses"
                android:textColor="#000"
                android:textSize="@dimen/standard_20"
                android:textStyle="bold" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="horizontal"></com.google.android.gms.maps.MapView>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_button"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/shadow_button_blue"
                android:text="@string/save"
                android:textColor="#fff" />

            <Button
                android:id="@+id/deleteaccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_button"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/shadow_button_blue"
                android:text="@string/Delete_account"
                android:textColor="#fff" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>