<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/end_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@string/Backicon"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="#fff" />

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_gravity="center"
            android:id="@+id/add_date"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow_button_brown"
            android:text="@string/select_date"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/standard_20"

            android:layout_height="@dimen/high_edit_text">

        </Button>


        <android.support.design.widget.CoordinatorLayout
            android:background="@drawable/shadow_blue_c5"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="center"
                android:id="@+id/add_new_client"
                android:background="@android:color/transparent"
                android:text="@string/add_new_client"
                android:textSize="@dimen/standard_20"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:layout_height="@dimen/high_edit_text"></Button>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/show_clients"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
        </android.support.v4.widget.NestedScrollView>



    </LinearLayout>


    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/standard_20"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ok_button"
        android:textColor="@android:color/black"
        android:text="@string/next"
        />
</android.support.design.widget.CoordinatorLayout>