<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".Activities.MapFiltering">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/end_gray"
        app:navigationIcon="@string/Backicon"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title=""
        app:titleMarginStart="@dimen/standard_175"
        app:titleTextColor="@color/end_gray" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="?attr/actionBarSize"

        android:weightSum="4">
        <EditText
            android:id="@+id/search_map"
            android:layout_weight="1"
            android:background="@drawable/shadow_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/high_edit_text"
            android:hint="@string/searchLoc"
            android:gravity="center"
            />
        <Button
            android:id="@+id/search_map_btn"
            android:textColor="#fff"
            android:text="@string/search"

            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@drawable/shadow_button_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/standard_55"
        android:layout_height="match_parent"
        android:weightSum="6">


        <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <!--</com.google.android.gms.maps.MapView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_button"
                android:background="@drawable/shadow_button_add_site"
                android:layout_marginBottom="5dp"
                android:text="@string/ok"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_button"
                android:background="@drawable/shadow_button_blue"
                android:text="@string/addlocation"
                />
        </LinearLayout>


    </LinearLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/filter"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_marginBottom="32dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--app:backgroundTint="@color/primedark"-->
    <!--android:src="@drawable/ic_filter_list_black_24dp"-->
    <!--/>-->



</android.support.design.widget.CoordinatorLayout>