<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/end_gray"
        app:navigationIcon="@string/Backicon"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/end_gray" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="6"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ServiceNamecom"
                android:textStyle="bold"
                android:textColor="@color/prime"
                android:gravity="center"
                android:textSize="@dimen/standard_20"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="service 1"
                android:gravity="center"
                android:textSize="@dimen/standard_20"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service 2"
                android:gravity="center"
                android:textSize="@dimen/standard_20"
                />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ServiceNamecom"
                android:textStyle="bold"
                android:textColor="@color/prime"
                android:gravity="center"
                android:textSize="@dimen/standard_20"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="pro name"
                android:gravity="center"
                android:textSize="@dimen/standard_20"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="pro name"
                android:gravity="center"
                android:textSize="@dimen/standard_20"
                />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Rating"
                android:textStyle="bold"
                android:textColor="@color/prime"
                android:gravity="center"
                android:textSize="@dimen/standard_20"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5 Star"
                android:gravity="center"
                android:textSize="@dimen/standard_20"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5 Star"
                android:gravity="center"
                android:textSize="@dimen/standard_20"
                />


        </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ServicePlacecom"
            android:textStyle="bold"
            android:textColor="@color/prime"
            android:gravity="center"
            android:textSize="@dimen/standard_20"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="home-salon"
            android:gravity="center"
            android:textSize="@dimen/standard_20"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="home"
            android:gravity="center"
            android:textSize="@dimen/standard_20"
            />


    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/SaloonLocation"
                android:textStyle="bold"
                android:textColor="@color/prime"
                android:gravity="center"
                android:textSize="@dimen/standard_20"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Makkah"
                android:gravity="center"
                android:textSize="@dimen/standard_20"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ryad"
                android:gravity="center"
                android:textSize="@dimen/standard_20"
                />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>





    </LinearLayout>




    </LinearLayout>