<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExtraServices"
    android:background="@color/prime">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"

        app:title="خدمات اضافية"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_keyboard_backspace_black_24dp"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"

        ></android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"

        android:text="هل تريد حجز سيارة ؟"

        android:textSize="24dp"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/button4"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:background="@drawable/shadow1"
        android:layout_marginTop="20dp"
            android:layout_gravity="center"
        android:text="ارسال طلب"
    />
</LinearLayout>