<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="@color/end_gray"
            app:navigationIcon="@string/Backicon"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/ToolbarColoredBackArrow"
            app:title=""
            app:titleMarginStart="@dimen/standard_175"
            app:titleTextColor="@color/end_gray" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/graylight"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/layout_bar"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>
            <ImageButton
                android:id="@+id/filter"
                android:src="@drawable/ic_filter_list_black_24dp"
                android:layout_width="@dimen/standard_40"
                android:elevation="5dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>
            <ImageButton
                android:src="@drawable/ic_descending_arrangement"
                android:layout_width="@dimen/standard_40"
                android:elevation="5dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>
            <Spinner
                android:layout_width="170dp"
                android:background="@drawable/shadow_gray_dialog"
                android:layout_height="match_parent"></Spinner>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>
            <ImageButton
                android:background="@drawable/ic_compare_arrows_black_24dp"
                android:layout_width="@dimen/standard_30"
                android:elevation="5dp"
                android:layout_height="@dimen/standard_30" />
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>
            <ImageButton
                android:background="@drawable/ic_grid_on_black_24dp"
                android:layout_width="@dimen/standard_30"
                android:elevation="5dp"
                android:layout_height="@dimen/standard_30" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/graylight"
            android:elevation="5dp"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/servicetabclick"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="مقدمات الخدمة"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:textColor="#000"

                    android:id="@+id/offertabclick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="أبرز العروض"
                    android:textSize="18dp" />
                <TextView
                    android:textColor="#000"

                    android:id="@+id/maptabclick"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="الخريطة"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginBottom="64dp"-->
        <!--app:backgroundTint="@color/endblue"-->
        <!--app:srcCompat="@drawable/ic_filter_list_black_24dp"-->
        <!--tools:ignore="VectorDrawableCompat" />-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab2"-->
        <!--android:layout_width="81dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--app:fabSize="mini"-->
        <!--android:layout_marginBottom="130dp"-->
        <!--app:backgroundTint="@color/endblue"-->
        <!--app:srcCompat="@drawable/ic_descending_arrangement"-->
        <!--tools:ignore="VectorDrawableCompat" />-->


</android.support.design.widget.CoordinatorLayout>
