<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="@color/end_gray"
            app:navigationIcon="@string/Backicon"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/ToolbarColoredBackArrow"
            app:title=""
            app:titleMarginStart="@dimen/standard_175"
            app:titleTextColor="@color/end_gray" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/graylight"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/layout_bar"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>

            <ImageButton
                android:id="@+id/filter"
                android:layout_width="@dimen/standard_40"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:src="@drawable/ic_filter_list_black_24dp" />
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/sort"
                    android:src="@drawable/ic_descending_arrangement"
                    android:layout_width="@dimen/standard_40"
                    android:elevation="5dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/sort_used"
                    android:layout_width="match_parent"
                    android:elevation="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/standard_75"
                android:layout_height="match_parent"></LinearLayout>
            <!--<Spinner-->
            <!--android:id="@+id/citiesSpinner"-->
            <!--android:layout_width="170dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/shadow_gray_dialog"></Spinner>-->
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/compare"
                    android:background="@drawable/ic_compare_arrows_black_24dp"
                    android:layout_width="@dimen/standard_30"
                    android:elevation="5dp"
                    android:layout_height="@dimen/standard_30" />
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></LinearLayout>
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/gridlist"
                    android:src="@drawable/ic_view_list_black_24dp"
                    android:layout_width="@dimen/standard_30"
                    android:elevation="5dp"
                    android:layout_height="@dimen/standard_30" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/graylight"
            android:elevation="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/my_location"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_location_shape"
                    android:layoutDirection="ltr"
                    android:layout_marginRight="@dimen/pf_10dp_space"
                    android:layout_marginLeft="@dimen/pf_10dp_space"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myLocationbtnTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="@string/MyLocation"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/my_loc_icon" />










                </LinearLayout>
                <!--
                                <LinearLayout

                                    android:background="@drawable/shadow_rate"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_weight="1"
                                        android:layout_width="5dp"
                                        android:layout_height="@dimen/standard_30"
                                        android:src="@drawable/icons8_marker_64"
                                        android:gravity="center"
                                        />
                                    <TextView
                                        android:id="@+id/my_location"
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/standard_30"
                                        android:text="my Location"
                                        android:textStyle="bold"
                                        android:textColor="#000"
                                        android:gravity="center"
                                        />
                                </LinearLayout>
                -->

                <LinearLayout
                    android:layout_width="@dimen/standard_20"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/distance"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ser_loc_shape"
                    android:layoutDirection="ltr"
                    android:layout_marginRight="@dimen/pf_10dp_space"
                    android:layout_marginLeft="@dimen/pf_10dp_space"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/distancebtnTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right|center"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:text="@string/distance"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/ser_place_icon" />










                </LinearLayout>

                <!--
                                <LinearLayout
                                    android:background="@drawable/shadow_rate"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_weight="1"
                                        android:layout_width="5dp"
                                        android:layout_height="@dimen/standard_30"
                                        android:src="@drawable/icons8_map_pinpoint_64"
                                        android:gravity="center"
                                        />
                                    <TextView
                                        android:id="@+id/distance"
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/standard_30"
                                        android:text="distance"
                                        android:textStyle="bold"
                                        android:textColor="#000"
                                        android:gravity="center"
                                        />
                                </LinearLayout>
                -->
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:id="@+id/servicetabclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/services"
                    android:textStyle="bold"
                    android:background="@drawable/unselected_tab_shape"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/offertabclick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Offers"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:background="@drawable/unselected_tab_shape"
                    android:textSize="15sp" />
                <TextView
                    android:textColor="#000"

                    android:id="@+id/maptabclick"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="@string/Map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:background="@drawable/unselected_tab_shape"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/pages"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:weightSum="3"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:id="@+id/pagePrev"
                android:orientation="horizontal"
                android:background="@drawable/previous"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/PreviousPage"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pagenum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/page"
                    android:textColor="#000"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pageNext"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@drawable/next"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/NextPage"
                    android:textSize="12dp"
                    android:textColor="#000" />
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"></LinearLayout>


        </LinearLayout>
        <LinearLayout

            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
