<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Offers"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="@color/end_gray"
            app:navigationIcon="@drawable/ic_menu_wihte_24dp"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/ToolbarColoredBackArrow"
            app:title=""
            app:titleMarginStart="@dimen/standard_175"
            app:titleTextColor="@color/end_gray" />

        <LinearLayout
            android:background="@color/end_gray"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/individualRes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="حجوزات فردية"
                android:textColor="#000"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/groupRes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="حجوزات جماعية"
                android:textColor="#000"
                android:textSize="18dp" />
            <TextView
                android:textColor="#000"
                android:id="@+id/otherRes"
                android:layout_weight="1"
                android:textSize="18dp"
                android:gravity="center"
                android:text="حجوزات للغير"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/frag"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7">


            <!--<android.support.v4.widget.SwipeRefreshLayout-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/pullToRefresh"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/review"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_weight="1" />-->
            <!--</android.support.v4.widget.SwipeRefreshLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_weight="6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="bottom"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layoutDirection="rtl"-->
                    <!--android:orientation="vertical"-->
                    <!--android:weightSum="2">-->

                    <!--<Button-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/high_button"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/shadow_place_layout"-->
                        <!--android:text="@string/Bookallcourierservices"-->
                        <!--android:textColor="@color/blue"-->
                        <!--/>-->

                    <!--<Button-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/high_button"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/shadow_button_spinner"-->
                        <!--android:text="@string/Deleteallcourierservices"-->
                        <!--android:textColor="@color/blue"-->
                        <!--/>-->
                <!--</LinearLayout>-->


            <!--</LinearLayout>-->

        </LinearLayout>


    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>