<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Fragments.RateSerEmpActivity">
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_marginBottom="65dp"
      android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:layout_margin="@dimen/pf_10_txt_size"
              android:layout_width="match_parent"
              android:layout_height="@dimen/standard_50"
              android:background="@color/transLightPink"
              android:text="@string/Provider_Eval"
              android:textSize="@dimen/standard_20"
              android:textColor="@color/lightBordeaux"
              android:textStyle="bold"
              android:gravity="center" />
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_margin="@dimen/pf_10_txt_size"
                  android:layout_width="350dp"
                  android:layout_gravity="center"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_weight="1"
                      android:id="@+id/sup_name"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_gravity="center"
                      android:lines="1"
                      android:gravity="center"
                      android:textStyle="bold"

                      android:textSize="18sp"
                      android:text="@string/salon_provider_name"
                      />
                  <hyogeun.github.com.colorratingbarlib.ColorRatingBar
                      android:id="@+id/sup_rating"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:scaleY="0.5"
                      android:scaleX="0.5"
                      android:numStars="5"
                      app:progress_color="#FFD700"
                      app:empty_color="@color/gray"
                      android:layout_gravity="end"
                      />
              </LinearLayout>


              <EditText
                  android:layout_margin="@dimen/pf_10_txt_size"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/standard_40"
                  android:background="@drawable/border_edit_text"
                  android:textColor="@color/lightBordeaux"
                  android:hint="@string/reason_"
                  android:textSize="@dimen/standard_20"
                  android:textStyle="bold"
                  android:gravity="center" />
              <TextView
                  android:layout_margin="@dimen/pf_10_txt_size"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/standard_50"
                  android:background="@color/transLightPink"
                  android:textColor="@color/lightBordeaux"
                  android:text="@string/employee_evaluation"
                  android:textSize="@dimen/standard_20"
                  android:textStyle="bold"
                  android:gravity="center" />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/myroot"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/eval"
        android:layout_gravity="bottom|center"
        android:layout_width="200dp"
        android:layout_marginBottom="10dp"
        android:text="@string/evaluate"
        android:background="@drawable/evaluate"
        android:layout_height="@dimen/standard_40"/>
</android.support.design.widget.CoordinatorLayout>