<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Activities.IndividualBooking">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/end_gray"
        app:navigationIcon="@string/Backicon"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title=""
        app:titleMarginStart="@dimen/standard_175"
        app:titleTextColor="@color/end_gray" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Cut"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/provider_name"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Provider Name"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/price"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 R"
                    android:textColor="@color/pf_red"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Salon/HairCut"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/standard_20"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/gray"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center"

                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"
                />
            <LinearLayout
                android:layout_marginRight="@dimen/pf_10dp_space"
                android:layout_marginLeft="@dimen/pf_10dp_space"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginBottom="@dimen/pf_10dp_space"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="busy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Space
                            android:layout_width="@dimen/pf_5dp_space"
                            android:layout_height="match_parent" />
                        <TextView

                            android:background="@color/pf_light_yellow"
                            android:layout_width="@dimen/standard_20"
                            android:layout_height="@dimen/standard_20"
                            android:layout_marginBottom="@dimen/pf_10dp_space"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="allowed" />
                        <Space
                            android:layout_width="15dp"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:background="@color/pf_green"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="@dimen/pf_10dp_space"/>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="on Vacation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Space
                            android:layout_width="15dp"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:background="@color/pf_red"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="@dimen/pf_10dp_space"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pf_5dp_space"
                    android:background="#000"
                    android:layout_marginBottom="@dimen/pf_5dp_space"/>
                <Spinner
                    android:id="@+id/alltimesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/shadow_button_choosetime"></Spinner>
                <TextView
                    android:layout_marginTop="@dimen/pf_5dp_space"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pf_5dp_space"
                    android:background="#000"
                    android:layout_marginBottom="@dimen/pf_5dp_space"/>
            <android.support.v4.widget.NestedScrollView
                android:layout_marginBottom="@dimen/standard_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:id="@+id/show_emp"
                    android:layout_height="wrap_content"

                    >


                </RadioGroup>
            </android.support.v4.widget.NestedScrollView>


                <!--<ExpandableListView-->
                    <!--android:id="@+id/expandableListView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/pf_10dp_space"-->
                    <!--android:layout_weight="1"-->
                    <!--android:divider="@android:color/darker_gray"-->
                    <!--android:dividerHeight="0.5dp"-->
                    <!--android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />-->


            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@drawable/border_blue"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:layout_weight="1"-->
                    <!--android:id="@+id/offer_sw"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/high_button"-->
                    <!--android:text="Choose Employee"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@color/blue"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_weight="1"-->
                    <!--android:id="@+id/service_Sw"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/high_button"-->
                    <!--android:text="Choose any Employee"-->
                    <!--android:textColor="@color/blue"-->
                    <!--android:gravity="center"-->
                    <!--/>-->

            <!--</LinearLayout>-->



            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recycleviewtime"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@color/gray"-->
                <!--android:orientation="horizontal"-->
                <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager" />-->

            <!--<LinearLayout-->
                <!--android:background="@drawable/shadow_button_spinner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginBottom="@dimen/pf_10dp_space"-->
                <!--android:layout_marginTop="@dimen/pf_25dp_space"-->
                <!--android:layout_height="@dimen/standard_30">-->


            <!--</LinearLayout>-->
            <!--<Button-->
                <!--android:id="@+id/choose_time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/high_button"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="@dimen/pf_25dp_space"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/shadow_button_choosetime"-->
                <!--android:gravity="center"-->
                <!--android:text="Choose Time"></Button>-->

            <!--<Button-->
                <!--android:background="@drawable/shadow_button_spinner"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginBottom="@dimen/pf_10dp_space"-->
                <!--android:layout_marginTop="@dimen/pf_25dp_space"-->
                <!--android:id="@+id/emp_name"-->
                <!--android:text="Employee Name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/high_button"></Button>-->
            <!--<LinearLayout-->
                <!--android:background="@drawable/shadow_gray_dialog"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="@dimen/pf_25dp_space"-->
                <!--android:layout_height="@dimen/standard_30">-->
                <!--&lt;!&ndash;<Spinner&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/choose_time"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="match_parent"></Spinner>&ndash;&gt;-->
            <!--</LinearLayout>-->


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addtocart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_button"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="@dimen/pf_10dp_space"
        android:layout_marginTop="@dimen/pf_10dp_space"
        android:layout_marginRight="@dimen/pf_10dp_space"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shadow_button_add_site"
        android:gravity="center"
        android:text="@string/Addtocart"
        android:textColor="#000" />




</android.support.design.widget.CoordinatorLayout>