<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prime"
    android:orientation="vertical"

    android:weightSum="6"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        app:titleTextColor="#fff"
        app:title=" تسجيل الدخول                           "
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"

        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"

        ></android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
       android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shadow1"
            android:gravity="center"
            android:hint="اسم المستخدم" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shadow1"
            android:gravity="center"
            android:hint="كلمة السر"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/login"
            android:layout_width="182dp"
            android:layout_height="45dp"
            android:background="@drawable/shadow1"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"

            android:onClick="login"
            android:text="تسجيل الدخول"
      />

        <TextView
            android:id="@+id/forgetpass"
            android:layout_width="156dp"
            android:layout_height="27dp"

            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:onClick="forgetpass"
            android:text="هل نسيت كلمة السر"
            android:textAllCaps="false"

            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/register"
            android:layout_width="156dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:onClick="register"
            android:text="انشاء حساب جديد"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"

            android:textStyle="bold" />

        <Button
            android:id="@+id/login2"
            android:layout_width="182dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/shadow1"

            android:onClick="login"
            android:text="متابعة كزائر" />

    </LinearLayout>

</LinearLayout>