<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:background="@color/end_gray"
    app:navigationIcon="@drawable/ic_menu_wihte_24dp"
    app:popupTheme="@style/AppTheme"
    app:theme="@style/ToolbarColoredBackArrow"
    app:title=""
    app:titleMarginStart="@dimen/standard_175"
    app:titleTextColor="@color/end_gray" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/standard_30"
        android:layout_marginRight="@dimen/standard_30"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/main_header"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/serviceFav"
                android:layout_weight="1"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_button"
                android:text="@string/servicesFav"
                android:background="@drawable/shadow_blue_c7"
                android:gravity="center"
                />
            <TextView
                android:textColor="#000"
                android:id="@+id/providersFav"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_button"
                android:text="@string/providersFav"
                android:gravity="center"
                />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>




    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

<!--
   <android.support.v7.widget.RecyclerView
       android:id="@+id/review"
       android:layout_marginTop="?attr/actionBarSize"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
-->

</LinearLayout>