<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/end_gray"
    android:orientation="vertical"
    tools:context=".Activities.Register">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->

        <!--app:title="انشاء حساب"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@android:color/transparent"-->
        <!--app:navigationIcon="@drawable/ic_keyboard_arrow_left_black_24dp"-->
        <!--app:popupTheme="@style/AppTheme"-->
        <!--app:theme="@style/ToolbarColoredBackArrow"-->
            <!--app:titleTextColor="#fff"-->
        <!--&gt;</android.support.v7.widget.Toolbar>-->

    <EditText
        android:layout_marginTop="@dimen/standard_20"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_edit_text"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shadow_edit_text"
        android:ems="10"
        android:hint="@string/UserNameTextField" />

    <!--<EditText-->
        <!--android:id="@+id/editText5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/high_edit_text"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@drawable/shadow_edit_text"-->
        <!--android:ems="10"-->
        <!--android:hint="رقم الهوية" />-->


    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_edit_text"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shadow_edit_text"
        android:ems="10"
        android:hint="@string/MobileNumberTextField" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_edit_text"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shadow_edit_text"
        android:ems="10"
        android:hint="@string/EmailAddressTextField" />

    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_30"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shadow_button_spinner"></Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_purple"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_edit_text"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shadow_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/PasswordTextField" />


    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_edit_text"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shadow_edit_text"
        android:ems="10"
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="@string/ConfirmPasswordTextField" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>
            <Button
                android:id="@+id/cur_location"
                android:text="Current Location"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_button"
                android:background="@drawable/shadow_button_blue"/>
            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="match_parent"></LinearLayout>
            <Button
                android:id="@+id/anthor_location"
                android:text="Another Location"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_button"
                android:background="@drawable/shadow_button_add_site"/>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:layout_weight="1"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activities.Register"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:layout_weight="2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <CheckBox

                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/PolicyCheckBox"
                android:textColor="@color/primedark"
                android:textSize="14dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_button"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shadow_button_blue"
        android:elevation="5dp"
        android:onClick="registerAction"
        android:text="@string/OkButtnTitle"
        android:textColor="@android:color/white" />
</LinearLayout>



    </LinearLayout>

</LinearLayout>