<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ReservationTime">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/end_gray"
        app:navigationIcon="@string/Backicon"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title=""
        app:titleMarginStart="@dimen/standard_175"
        app:titleTextColor="@color/end_gray" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date,Time"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@color/end_gray"
            android:layout_width="match_parent"
            android:layout_height="3dp"></LinearLayout>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_marginTop="@dimen/standard_30"
            android:id="@+id/timePicker"

            ></TimePicker>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@color/end_gray"
            android:layout_width="match_parent"
            android:layout_height="3dp"></LinearLayout>


    </LinearLayout>
    <Button
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/high_button"
        android:layout_gravity="center|bottom"
        android:background="@drawable/shadow_button_add_site"
        android:layout_marginBottom="10dp"
        android:text="Done"
        android:textColor="@color/endblue"
        android:textSize="18dp"
        android:onClick="doneclick"
        />

</android.support.design.widget.CoordinatorLayout>