<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/end_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:logo="@string/Backicon"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="#fff" />

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_50"
            android:layout_marginRight="10dp"
            android:background="@color/blue"
            android:text="@string/services_dates"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="45dp"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>





    </LinearLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->

    <Button
        android:id="@+id/next"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_edit_text"
        android:background="@drawable/shadow_button_accent"
        android:text="@string/next"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        />
</android.support.design.widget.CoordinatorLayout>