<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.ConfirmAccountActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_Account"
            android:gravity="center"
            android:textColor="#1975C2"
            android:textStyle="bold"
            android:textSize="22dp"
            />

        <TextView
            android:id="@+id/msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_20"
            android:gravity="center"
            android:text="@string/number_sended"
            android:textSize="18dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:text="@string/please_enter_code"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/standard_30"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/num1"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textDirection="ltr"
                    android:gravity="center"
                    android:maxLength="1"
                    android:background="@drawable/border_edit_text"
                    />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#000"
                    />
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/num2"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textDirection="ltr"
                    android:gravity="center"
                    android:maxLength="1"
                    android:clickable="false"
                    android:background="@drawable/border_edit_text"
                    />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#000"
                    />
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/num3"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textDirection="ltr"
                    android:gravity="center"
                    android:maxLength="1"
                    android:clickable="false"
                    android:background="@drawable/border_edit_text"
                    />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#000"
                    />
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/num4"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textDirection="ltr"
                    android:gravity="center"
                    android:maxLength="1"
                    android:clickable="false"
                    android:background="@drawable/border_edit_text"
                    />
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#000"
                    />
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:id="@+id/timerTV"
            android:layout_marginTop="@dimen/standard_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timer"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            />


        <Button
            android:visibility="gone"
            android:id="@+id/resend_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_30"
            android:background="@drawable/shadow_accent_c5"
            android:textColor="@color/blue"
            android:onClick="getAction"
            android:text="@string/Re_send_A_C"
            android:layout_marginRight="@dimen/standard_20"
            android:layout_marginLeft="@dimen/standard_20"
            />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>