<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:textSize="16dp"
        android:gravity="center"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/automated_browse_back"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/book_details"
                android:layout_width="30dp"
                android:padding="3dp"
                android:layout_height="30dp"
                android:src="@drawable/res_info"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/booktype"
                android:layout_width="match_parent"
                android:text="Booking type"
                android:lines="1"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#000"
                android:layout_height="@dimen/standard_30" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:text="Start Date"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#133277"
                android:textStyle="bold"
                android:layout_height="@dimen/standard_30" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                >
                <!--                <android.support.v7.widget.CarView-->
                <!--                    android:id="@+id/myCardView"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:cardCornerRadius="50dp"-->
                <!--                    android:layout_centerHorizontal="true"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    >-->
                <ImageView
                    android:id="@+id/logoImg"
                    android:src="@drawable/clientlogo"
                    android:layout_width="@dimen/standard_30"
                    android:layout_height="@dimen/standard_30"
                    android:scaleType="centerCrop"
                    />
                <!--                </android.support.v7.widget.CarView>-->


            </LinearLayout>

            <TextView
                android:id="@+id/client_name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#a5587a"
                android:layout_height="@dimen/standard_30" />
            <ImageView
                android:id="@+id/place"
                android:textColor="#9a7084"
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_width="@dimen/standard_40"
                android:layout_height="@dimen/standard_30"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/doctorNamesLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/doctorName"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="@string/doctorNames"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#a5587a"
                android:layout_height="@dimen/standard_30" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/show_clients_names"
                    android:layout_weight="1"
                    android:layout_width="match_parent"

                    android:text="Patient name"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:layout_height="match_parent" />
                <TextView
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:text="Price"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#d83269"
                    android:layout_height="@dimen/high_edit_text" />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/order_num"
                    android:layout_weight="1"
                    android:textColor="#9a7084"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />


                <TextView
                    android:id="@+id/booking_place"
                    android:layout_weight="1"
                    android:textColor="#133277"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </LinearLayout>

        </LinearLayout>

<!--
        <hyogeun.github.com.colorratingbarlib.ColorRatingBar
            android:id="@+id/rating"
            android:layout_width="240dp"
            android:layout_height="@dimen/standard_40"
            android:numStars="5"
            android:layout_gravity="center"
            app:progress_color="#FFD700"
            app:empty_color="@color/gray"
            android:scaleX="0.5"
            android:scaleY="0.5"

            />
-->
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<TextView
            android:background="@color/pi"
            android:id="@+id/time"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/high_edit_text"
            android:text="@string/edit"
            android:textColor="#000"
            android:textSize="20dp"
            android:gravity="center"
            />
        <android.support.v4.widget.Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/delay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/pi"
            android:gravity="center"
            android:text="@string/Delay"
            android:textColor="#000"
            android:textSize="20dp" />

        <android.support.v4.widget.Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />-->
        <TextView
            android:background="@drawable/automated_browse_btns_back"
            android:id="@+id/refuse"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:textColor="#fff"
            android:textSize="14dp"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="6"

        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">
        <!--        <TextView-->
        <!--            android:background="@color/pi"-->
        <!--            android:layout_weight="3"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/high_edit_text"-->
        <!--            android:text="@string/Evaluation"-->
        <!--            android:textColor="@color/pf_light_yellow"-->
        <!--            android:textSize="20dp"-->
        <!--            android:gravity="center"-->
        <!--            />-->
        <android.support.v4.widget.Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />
        <!--<TextView-->
        <!--android:background="@color/prime"-->
        <!--android:id="@+id/refuse"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/Delay"-->
        <!--android:textSize="20dp"-->
        <!--android:gravity="center"-->
        <!--/>-->
        <!--<android.support.v4.widget.Space-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="match_parent" />-->
        <!--        <TextView-->
        <!--            android:background="@color/pi"-->
        <!--            android:layout_weight="3"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:text="@string/export_invoice"-->
        <!--            android:textColor="#fff"-->
        <!--            android:textSize="20dp"-->
        <!--            android:gravity="center"-->
        <!--            />-->
    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/myroot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

</LinearLayout>
