<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000"
        android:layout_marginBottom="5dp"
        ></View>
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_edit_text"
        android:hint="Phone Number"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shadow_edit_text"/>
    <EditText
        android:id="@+id/client_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_edit_text"
        android:hint="client name"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shadow_edit_text"/>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/pf_light_yellow"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="@dimen/standard_30">
        <Spinner
            android:id="@+id/client_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="#F0B5CA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_30">
        <Spinner
            android:id="@+id/age_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_height="@dimen/standard_30">

        <Spinner
            android:id="@+id/add_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/adding_service_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
</LinearLayout>
