<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/shadow_gray_dialog"
    android:layout_margin="32dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/filter_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center|top"

            android:layout_marginTop="20dp"
            android:background="@drawable/shadow1"
            android:ems="10"
            android:hint="حسب اسم المزودة"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/filter_name2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center|top"

            android:layout_marginTop="20dp"
            android:background="@drawable/shadow1"
            android:ems="10"
            android:hint="حسب البعد  كم"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <EditText
                android:layout_marginRight="10dp"
                android:id="@+id/filter_price_to"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shadow1"
                android:ems="10"
                android:hint=" الى "
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/filter_price_from"
                android:layout_width="250dp"
                android:layout_height="40dp"

                android:layout_weight="1"
                android:background="@drawable/shadow1"

                android:ems="10"
                android:hint="السعر من "
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            android:weightSum="2">

            <EditText
                android:id="@+id/rank_dialog_filter"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shadow1"
                android:ems="10"
                android:hint="حسب التقييم"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/city_filter_dialog"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shadow1"
                android:ems="10"
                android:hint="حسب التقييم"

                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/filter_apply"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shadow1"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="فلترة"
            android:textSize="24dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>