<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shadow_gray_dialog"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/service_exec_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/requestDateFilter"
            android:textColor="#000"
            android:textSize="@dimen/standard_20" />
       <!-- <CheckBox
            android:id="@+id/service_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_reservation_date"
            android:gravity="center"
            android:textSize="@dimen/standard_20"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            />1-->
        <!--<CheckBox-->
        <!--android:id="@+id/service_r_date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/service_reservation_date"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/standard_20"-->
        <!--android:textColor="#000"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--/>-->
        <!--<com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">

        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>-->
        <CheckBox
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/requestSalonFilter"
            android:gravity="center"
            android:textSize="@dimen/standard_20"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            />



        <!--<CheckBox-->
        <!--android:id="@+id/rate_service"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="تقييم الخدمة"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/standard_20"-->
        <!--android:textColor="#000"-->
        <!--android:layout_marginBottom="5dp"-->

        <!--/>-->




        <CheckBox
            android:id="@+id/book_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/requestTypeFilter"
            android:textColor="#000"
            android:textSize="@dimen/standard_20" />
        <!--<CheckBox
            android:id="@+id/emp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/employee_name"
            android:gravity="center"
            android:textSize="@dimen/standard_20"
            android:textColor="#000"
            android:layout_marginBottom="15dp"

            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_button"
                android:background="@drawable/shadow_button_blue"
                android:textSize="@dimen/standard_20"
                android:textAllCaps="false"
                android:text="@string/filter"
                android:layout_marginBottom="10dp"
                android:textColor="#FFF"/>
            <Button

                android:id="@+id/clear"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_button"
                android:background="@drawable/shadow_button_spinner"
                android:textSize="@dimen/standard_20"
                android:textAllCaps="false"
                android:text="@string/removeFilter"
                android:textColor="#FFF"/>

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>