<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:background="@color/end_gray"
    app:navigationIcon="@drawable/ic_menu_wihte_24dp"
    app:popupTheme="@style/AppTheme"
    app:theme="@style/ToolbarColoredBackArrow"
    app:title=""
    app:titleMarginStart="@dimen/standard_175"
    app:titleTextColor="@color/end_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/high_button"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="@dimen/pf_10dp_space"
            android:layout_marginLeft="@dimen/pf_10dp_space"
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_20"></android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="@dimen/pf_10dp_space"
            android:layout_marginLeft="@dimen/pf_10dp_space"
        android:id="@+id/review"
        android:layout_marginTop="@dimen/standard_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <Button
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_button"
        android:background="@drawable/shadow_button_add_site"
        android:layout_gravity="bottom"
        android:text="@string/next"
        />

</android.support.design.widget.CoordinatorLayout>