<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shadow_edit_text">
        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center"/>
        <TextView
            android:id="@+id/phone_number"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="number"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shadow_edit_text">
        <TextView
            android:id="@+id/service_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Haircut"
            android:textStyle="bold"
            android:gravity="center"/>
        <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Makeup"-->
            <!--android:gravity="center"/>-->
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/pf_light_yellow"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="@dimen/standard_30">
        <Spinner
            android:id="@+id/Hair_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="#F0B5CA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_30">
        <Spinner
            android:id="@+id/Hair_density"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_height="@dimen/standard_30">
        <Spinner
            android:id="@+id/curls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
</LinearLayout>
