<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/end_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@string/Backicon"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="#fff" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp">
    <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <TextView
                     android:id="@+id/book_type"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:text="Booking Type"
                     android:textSize="18dp"
                     android:textStyle="bold" />
                 &lt;!&ndash;                <TextView&ndash;&gt;
                 &lt;!&ndash;                    android:id="@+id/date"&ndash;&gt;
                 &lt;!&ndash;                    android:textColor="@color/red"&ndash;&gt;
                 &lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;
                 &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;
                 &lt;!&ndash;                    android:layout_height="@dimen/high_edit_text"&ndash;&gt;
                 &lt;!&ndash;                    android:text="Date"&ndash;&gt;
                 &lt;!&ndash;                    android:gravity="center"&ndash;&gt;
                 &lt;!&ndash;                    android:textSize="18dp"&ndash;&gt;
                 &lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;
                 &lt;!&ndash;                    />&ndash;&gt;
             </LinearLayout>
             <LinearLayout
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/name"
                     android:visibility="gone"
                     android:textColor="@color/red"
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/high_edit_text"
                     android:text="Name"
                     android:gravity="center"
                     android:textSize="18dp"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:id="@+id/total_price"
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/high_edit_text"
                     android:text=""
                     android:gravity="center"
                     android:textSize="18dp"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:id="@+id/ac_total_price"
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/high_edit_text"
                     android:text=""
                     android:gravity="center"
                     android:textSize="18dp"
                     android:textStyle="bold"
                     />
                 &lt;!&ndash;                <TextView&ndash;&gt;
                 &lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;
                 &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;
                 &lt;!&ndash;                    android:layout_height="@dimen/high_edit_text"&ndash;&gt;
                 &lt;!&ndash;                    android:text="كلفةالمشوار+السعرالكلي"&ndash;&gt;
                 &lt;!&ndash;                    android:gravity="center"&ndash;&gt;
                 &lt;!&ndash;                    android:textSize="14dp"&ndash;&gt;
                 &lt;!&ndash;                    android:textStyle="bold"&ndash;&gt;
                 &lt;!&ndash;                    />&ndash;&gt;
             </LinearLayout>
             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/high_edit_text"
                     android:text="@string/Service_Place"
                     android:gravity="center"
                     android:textSize="18dp"
                     android:textStyle="bold"
                     />
                 <ImageView
                     android:layout_width="@dimen/standard_40"
                     android:layout_height="35dp"
                     android:src="@drawable/service_place_icon"
                     />
                 <TextView
                     android:id="@+id/place"
                     android:layout_weight="1"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/high_edit_text"
                     android:text="Value"
                     android:gravity="center"
                     android:textSize="18dp"
                     android:textStyle="bold"
                     />
             </LinearLayout>-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <android.support.design.widget.CoordinatorLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ok"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/service_place_icon"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/salonName"
                            android:gravity="center"
                            android:textColor="#a5587a"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/salon_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Value"
                            android:textColor="#a5587a"
                            android:gravity="center"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/standard_50"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="end|center"
                            >
                            <android.support.v7.widget.CardView
                                android:id="@+id/myCardView"
                                android:layout_width="@dimen/standard_40"
                                android:layout_height="@dimen/standard_40"
                                app:cardCornerRadius="50dp"
                                android:visibility="gone"
                                app:cardBackgroundColor="@color/transparent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                >

                                <ImageView
                                    android:id="@+id/logoImg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                     />
                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                    </android.support.design.widget.CoordinatorLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:lines="1"
                        android:id="@+id/book_type"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Booking Type"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="@dimen/pf_5dp_space"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:textColor="@color/pf_red"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />
                        <ImageView
                            android:layout_width="@dimen/standard_30"
                            android:layout_height="@dimen/standard_30"
                            android:src="@drawable/ic_call_black_24dp"
                            />
                        <TextView
                            android:id="@+id/phone_number"
                            android:textColor="#a5587a"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="@string/phone"
                            android:gravity="center"
                            android:textSize="16dp"
                            />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/ac_total_price"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_edit_text"
                android:text=""
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/pf_5dp_space"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/booked_at"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="@dimen/standard_30"
                    android:layout_height="@dimen/standard_30"
                    android:src="@drawable/booked_at_icon"
                    />
                <TextView
                    android:id="@+id/book_at"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:text="Value"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/book_exec_layout"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/pf_5dp_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/booking_exec_date"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/standard_30"
                    android:layout_height="@dimen/standard_30"
                    android:src="@drawable/booked_at_icon" />
                <TextView
                    android:id="@+id/start_date"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:text="Value"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/pf_5dp_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/cost"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="@dimen/standard_30"
                    android:layout_height="@dimen/standard_30"
                    android:src="@drawable/reser_money_icon"
                    />
                <TextView
                    android:id="@+id/total_price"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TotalPrice"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jtime_lay"
                android:layout_marginBottom="@dimen/pf_5dp_space"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="@string/journey_time" />
                <!--                <ImageView-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:src="@drawable/reser_money_icon"/>-->

                <ImageView
                    android:layout_width="@dimen/standard_30"
                    android:layout_height="@dimen/standard_30"
                    android:src="@drawable/start_at_icon" />

                <TextView
                    android:id="@+id/journey_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/pf_5dp_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Service_Place"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="@dimen/standard_30"
                    android:layout_height="@dimen/standard_30"
                    android:src="@drawable/service_place_icon"
                    />
                <TextView
                    android:id="@+id/place"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:text="Value"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/pf_5dp_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:text="@string/ref_number"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="@dimen/standard_30"
                    android:layout_height="@dimen/standard_30"
                    android:padding="1dp"
                    android:src="@drawable/ref_number"
                    />
                <TextView
                    android:id="@+id/ref_id"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:text="Value"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/pf_5dp_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:text="@string/reser_id"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="@dimen/standard_30"
                    android:layout_height="@dimen/standard_30"
                    android:src="@drawable/reser_count_icon"
                    />
                <TextView
                    android:id="@+id/id"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:text="Value"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--<TextView-->
            <!--android:id="@+id/desc"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="16dp"-->
            <!--android:text="Reservation 1"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--/>-->


                <LinearLayout
                    android:id="@+id/myroot"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>



            <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:weightSum="3"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:id="@+id/accept"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/Accept"-->
            <!--android:textColor="@color/endblue"-->
            <!--android:textSize="18dp"-->
            <!--android:gravity="center"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:id="@+id/refuse"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/Refusal"-->
            <!--android:textColor="@color/endblue"-->
            <!--android:textSize="18dp"-->
            <!--android:gravity="center"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:id="@+id/edit_time"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/Edit_time"-->
            <!--android:textColor="@color/endblue"-->
            <!--android:textSize="18dp"-->
            <!--android:gravity="center"-->
            <!--/>-->

            <!--</LinearLayout>-->
        </LinearLayout>




    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

   <!-- <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/book_location"
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/high_edit_text"
        android:layout_gravity="bottom"
        android:textColor="@color/endblue"
        android:background="@drawable/ok_button"
        />-->
</android.support.design.widget.CoordinatorLayout>