<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/pf_10dp_space"
    android:layout_marginLeft="@dimen/pf_10dp_space"
    >

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/pf_5dp_space"
        android:layout_weight="1"
        android:background="@color/prime"
        android:gravity="center"
        android:text="Date"
        android:textColor="#000"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pf_10dp_space"
        android:background="@color/primelite"
        android:orientation="horizontal">
        <Space
            android:layout_width="@dimen/pf_10dp_space"
            android:layout_height="wrap_content"
            />
    <ImageView
        android:id="@+id/select_date"
        android:layout_width="@dimen/standard_50"
        android:layout_height="@dimen/standard_50"
        android:gravity="center"
        android:src="@drawable/ic_booking_1"
        android:textColor="@color/prime"
        android:layout_marginBottom="@dimen/pf_10dp_space"
        />
    <TextView
        android:id="@+id/service_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Service"
        android:textColor="#000"
        android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>

