<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/end_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@string/Backicon"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="#fff" >
        <LinearLayout

            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="2dp"
                android:id="@+id/addIndivRequest"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_indiv_order"
                />
            <ImageView
                android:padding="3dp"
                android:id="@+id/addGroupRequest"
                android:src="@drawable/add_group_order"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/sort"
                android:src="@drawable/sort_on"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/filter"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/filter_on"
                />

        </LinearLayout>



    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:weightSum="2"
            android:layout_marginRight="@dimen/standard_20"
            android:layout_marginLeft="@dimen/standard_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/oldRequests"
                android:layout_weight="1"
                android:textSize="13dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#fff"
                android:background="@drawable/shadow_service_tab"
                android:text="@string/oldRequests"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_edit_text" />


            <TextView
                android:textColor="#000"
                android:id="@+id/newRequests"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_edit_text"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/newRequests"
                android:textSize="13dp" />

            <!--<TextView-->
            <!--android:textColor="#000"-->
            <!--android:id="@+id/deposited_reservation"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="12dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/Bookings_paid_DEPOSIT"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        </LinearLayout>
        <View

            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="103dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/red"
        android:text="للإلغاء يرجى الضغط على زر الإلغاء"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/request_tabs_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </LinearLayout>



</LinearLayout>