<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/end_gray"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_menu_wihte_24dp"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="#fff" >
        <LinearLayout
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/sort"
                android:src="@drawable/sort_on"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/filter"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/filter_on"
                />

        </LinearLayout>



    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:lines="1"
            android:id="@+id/incom_reservation"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/high_button"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="#000"
            android:text="@string/accepted"
            android:background="@drawable/shadow_service_tab"
            />

        <TextView
            android:id="@+id/deposit_reservation"
            android:layout_weight="1"
            android:textSize="12dp"
            android:lines="1"
            android:textColor="#000"
            android:text="@string/Bookings_paid_DEPOSIT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/high_button"
            android:gravity="center"
            />
        <TextView
            android:lines="1"
            android:id="@+id/accept_reservation"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:layout_height="@dimen/high_button"
            android:gravity="center"
            android:text="@string/Executed_res"
            />


    </LinearLayout>
    <TextView
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:id="@+id/cancelReserMsg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text=" لضمان الحقوق يرجى ألغاء الحجوزات التي لم تنفذ"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        android:id="@+id/tabs_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="115dp"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="end"
        android:layout_marginLeft="5dp"
        android:background="@drawable/appointment_count"
        android:gravity="center"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="top"
            android:text="999"
            android:textColor="@color/lightBordeaux"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/tabs_fragment"
        app:layout_anchorGravity="center">


        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="115dp">-->

        <!--</android.support.design.widget.FloatingActionButton>-->


        <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="@dimen/standard_80"-->
        <!--android:layout_height="@dimen/standard_80"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:src="@drawable/fab_add"-->
        <!--app:fab_colorNormal="#DA4336"-->
        <!--app:fab_colorPressed="#E75043"-->
        <!--app:fab_colorRipple="#99FFFFFF"-->
        <!--app:fab_showShadow="true"-->
        <!--app:fab_shadowColor="#66000000"-->
        <!--app:fab_shadowRadius="4dp"-->
        <!--app:fab_shadowXOffset="1dp"-->
        <!--app:fab_shadowYOffset="3dp"-->
        <!--app:fab_size="normal"-->
        <!--app:fab_showAnimation="@anim/fab_scale_up"-->
        <!--app:fab_hideAnimation="@anim/fab_scale_down"-->
        <!--app:fab_label=""-->
        <!--app:fab_progress_color="#FF009688"-->
        <!--app:fab_progress_backgroundColor="#4D000000"-->
        <!--app:fab_progress_indeterminate="false"-->
        <!--app:fab_progress_max="100"-->
        <!--app:fab_progress="0"-->
        <!--app:fab_progress_showBackground="true"-->
        <!--/>-->

    </FrameLayout>

    <ImageView
        android:id="@+id/checkInImg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/black"
        />
</android.support.design.widget.CoordinatorLayout>