<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="5dp"
    android:background="@drawable/shadow_offers_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:src="@drawable/ic_sale"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/old_price"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="old price"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="@dimen/standard_20"

                    android:gravity="center"/>
                <TextView
                    android:id="@+id/new_price"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="new price"
                    android:textStyle="bold"
                    android:textColor="#17202A"
                    android:textSize="@dimen/standard_20"
                    android:gravity="center"/>
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/add"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_black_24dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/standard_20"
                    android:gravity="center"/>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
                android:weightSum="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/total_dis"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="discount"
                    android:textSize="@dimen/standard_20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000"
                    />

                <ImageView
                    android:id="@+id/info"
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_info"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pro_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Name Provider"
                    android:textSize="@dimen/standard_20"
                    android:gravity="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
