<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp"
    android:gravity="center"
    android:elevation="16dp"
    android:background="@drawable/shadow1"
    android:layout_margin="5dp"
    >

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="111dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--app:cardBackgroundColor="@android:color/white"-->
        <!--app:cardElevation="0dp"-->


        <!--&gt;-->


        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
          android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"

            android:background="@drawable/shadow1">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/beauty"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_discount"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"

                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl"
                        android:background="@color/prime">

                        <!--<TextView-->
                            <!--android:id="@+id/rname1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:layout_weight="4"-->
                            <!--android:background="@drawable/ic_keyboard_arrow_down_black_24dp"-->
                            <!--android:gravity="center|right"-->
                            <!--android:textSize="18sp"-->
                            <!--android:textStyle="bold"-->

                            <!--/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="اسم العرض"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="bold"

                                />
                            <TextView
                                android:id="@+id/pro_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="اسم العرض"
                                android:textColor="#fff"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rank"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text=" "
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold"

                                    />
                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="500 ر.س "
                                    android:textColor="#fff"
                                    />
                            </LinearLayout>
                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>

