<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shadow_gray_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout

            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_call_black_24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:id="@+id/num_of_times"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/primedark"
                    android:text="عدد مرات حجز العرض 10"
                    android:gravity="center"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_heart"
                />
            <ImageView
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_black_24dp"
                />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/prime"/>
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/offer_end"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/colorAccentend"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>

            </android.support.design.widget.CoordinatorLayout>


            <TextView
                android:id="@+id/discountVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30% OFF for airbush tan"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/old_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="40 R"
                    android:textColor="@color/primedark"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>
                <View
                    android:layout_width="@dimen/standard_20"
                    android:layout_height="match_parent"></View>

                <TextView
                    android:id="@+id/new_price"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="40 R"
                    android:textColor="@color/primedark"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleY="0.5"
                    android:scaleX="0.5"
                    android:numStars="5"/>
                <TextView
                    android:id="@+id/pro_name"
                    android:text="Provider name"
                    android:textColor="@color/prime"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
