<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Offers"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="10">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/end_gray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_menu_wihte_24dp"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="#fff"/>
    <!--    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/standard_20"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp">

            &lt;!&ndash;
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="@dimen/standard_40"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:onClick="servicesBeauty"
                            android:layout_weight="1"
                            android:background="@drawable/app_services_btn"
                            android:gravity="center">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/BeautyServices"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                       &lt;!&ndash; <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"></LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shadow_fashion_tab"
                            android:gravity="center">

                            <TextView
                                android:layout_width="@dimen/standard_40"
                                android:layout_height="@dimen/standard_40"
                                android:background="@drawable/ic_bride" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/FashionDesignServices"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>&ndash;&gt;

                    </LinearLayout>
            &ndash;&gt;

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/offer_text"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FeaturedBeautyShows"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    />
            </LinearLayout>
        </LinearLayout>-->

    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/offer_image"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/offers_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">
                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

        <!--<android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation"
            android:layout_gravity="bottom"
            tools:ignore="BottomAppBar"
            android:background="@color/end_gray"
            app:itemIconTint="@drawable/bottom_nav_selector"
            app:itemTextColor="@drawable/bottom_nav_selector"
            app:menu="@menu/service_offer_menu"
            ></android.support.design.widget.BottomNavigationView>-->

    </android.support.design.widget.CoordinatorLayout>



</LinearLayout>
