<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_margin="5dp"
    android:background="@drawable/shadow_blue_c6"
    >
    <TextView
        android:id="@+id/bid_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_30"
        android:background="@drawable/shadow_button_accent_lite_v2"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Bid Time:"
        />

    <LinearLayout
        android:id="@+id/background_offer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/offer_type"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Offer Type"

                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<TextView-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18dp"-->
                <!--android:text="المكان:"-->
                <!--/>-->
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/place"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text=""
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/old"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=""

                    />
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:text="الفئة العمرية:"-->
            <!--/>-->
            <!---->


            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/high_edit_text"
                android:layout_marginBottom="10dp"
                >
                <android.support.v4.widget.Space
                    android:layout_width="@dimen/standard_30"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/info"
                    android:layout_width="@dimen/standard_20"
                    android:layout_height="@dimen/standard_20"
                    android:src="@drawable/ic_info" />
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/name"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/high_edit_text"
                    android:text="Promotions" />
            </LinearLayout>

            <TextView

                android:layout_marginBottom="10dp"
                android:id="@+id/offer_start"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="start at:"

                />

            <TextView

                android:layout_marginBottom="10dp"
                android:id="@+id/offer_end"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="valid until:11/12/2020"

                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/new_price"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="400 R"
                    />
                <TextView
                    android:id="@+id/old_price"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="400 R"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/discount"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="20%"

                />

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/book"
                    android:textColor="@color/endblue"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <!--<TextView-->
                <!--android:id="@+id/edit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/edit"-->
                <!--android:textColor="@color/endblue"-->
                <!--android:textSize="18dp"-->
                <!--android:textStyle="bold"/>-->
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_discount"
            android:layout_margin="10dp"
            />
    </LinearLayout>
</LinearLayout>