<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:background="@drawable/offer_reser_count_shape"
            >

            <TextView
                android:layout_marginStart="@dimen/standard_60"
                android:id="@+id/num_of_times"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/num_of_times"
                android:gravity="center"

                android:layout_marginLeft="@dimen/standard_60" />
            <ImageView
                android:id="@+id/add_offer"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_shape"
                />

<!--
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
              &lt;!&ndash;  <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_call_black_24dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    />&ndash;&gt;

            </LinearLayout>
-->
<!--
            <LinearLayout
                android:layout_weight="2"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                &lt;!&ndash;<ImageView
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart_shape"
                    />&ndash;&gt;

            </LinearLayout>
-->

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/standard_20"
                android:background="@drawable/offer_shape2"
                >
                <TextView
                    android:id="@+id/offer_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="offer type"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#01A009"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/place"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/high_edit_text"
                        android:text=""
                        />
                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/high_edit_text"
                        android:text=""
                        />
                </LinearLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <!--<ImageView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        />-->
                    <TextView
                        android:id="@+id/offer_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorAccentend"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_marginStart="30dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sale"
                        android:layout_marginLeft="30dp" />




                </android.support.design.widget.CoordinatorLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:paddingStart="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/standard_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:textSize="16sp"
                        android:text="@string/discount_percentage"
                        android:layout_marginRight="10dp" />
                    <android.support.design.widget.CoordinatorLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!--<ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/disAmount"

                            android:text="50%"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center"
                            />
                    </android.support.design.widget.CoordinatorLayout>
                    <TextView
                        android:id="@+id/onServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:text="@string/oneService"
                        android:layout_marginRight="10dp" />
                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_info"
                        />
                    <!-- <LinearLayout
                         android:orientation="horizontal"
                         android:layout_weight="1"
                         android:weightSum="8"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                         <TextView
                             android:id="@+id/total_dis"
                             android:layout_weight="1"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text="discount"
                             android:textSize="@dimen/standard_20"
                             android:textStyle="bold"
                             android:gravity="center"
                             android:textColor="#000"
                             />

                         <ImageView
                             android:layout_margin="8dp"
                             android:id="@+id/info"
                             android:layout_weight="7"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:src="@drawable/ic_info"
                             />
                         <View
                             android:layout_width="10dp"
                             android:layout_height="match_parent"/>
                     </LinearLayout>

                     <LinearLayout
                         android:layout_weight="1"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                         <TextView
                             android:id="@+id/pro_name"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text="Name Provider"
                             android:textSize="@dimen/standard_20"
                             android:gravity="center"
                             android:textColor="#000"
                             />
                     </LinearLayout>-->
                </LinearLayout>
                <!--<TextView
                    android:id="@+id/discountVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30% OFF for airbush tan"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/old_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="40 R"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="@dimen/standard_30"
                        android:layout_height="match_parent"></View>

                    <TextView
                        android:id="@+id/new_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="40 R"
                        android:textColor="@color/primedark"
                        android:textSize="16dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    >
                   <!-- <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleY="0.5"
                        android:scaleX="0.5"
                        android:numStars="5"/>-->
                    <TextView
                        android:id="@+id/pro_name"
                        android:text="Provider name"
                        android:textColor="@color/prime"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
<!--    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info"/>-->
</android.support.design.widget.CoordinatorLayout>
