<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="230dp"
    android:background="@drawable/border_edit_text"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/payment_method"
            android:textSize="17dp" />

            <LinearLayout
                android:layout_marginTop="@dimen/standard_40"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:src="@drawable/pm"
                android:textSize="15dp" />
            <RadioButton
                android:id="@+id/radio_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>




        <!--<EditText-->
        <!--android:id="@+id/code"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/high_edit_text"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:background="@drawable/shadow_edit_text"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:hint="code"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_gravity="center"/>-->

        <LinearLayout
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:background="@color/end_gray"/>-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard_40">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:text="@string/next"
                    android:layout_margin="7dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/shadow_button_accent_lite_v2"
                    android:textColor="@color/endblue"
                    android:textSize="15dp" />
<!--                <TextView-->
<!--                    android:layout_width="2dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/end_gray"/>-->
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"
                    android:background="@drawable/shadow_accent_c5"
                    android:text="@string/cancel"
                    android:layout_margin="7dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
