<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/shadow_edit_text3"
    android:layout_marginTop="7dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/healthCntr"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16dp"
            android:text="center Name"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/healthNum"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16dp"
            android:text="health num"
            android:gravity="center"
            />
        <ImageView
            android:visibility="gone"
            android:padding="10dp"
            android:src="@drawable/ic_cancel"
            android:layout_width="@dimen/standard_40"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</LinearLayout>
