<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/pro_offer_back">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            >
            <ImageView
                android:layout_marginStart="20dp"
                android:id="@+id/add"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="top|center"
                android:src="@drawable/add_offer_new"
                android:textStyle="bold" />

            <Space
                android:layout_width="@dimen/standard_20"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="#1"
                android:textColor="@color/lightBordeaux"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_marginStart="20dp"
                android:id="@+id/favorite"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="top|center"
                android:src="@drawable/un_favorite"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/speciality"
                android:textColor="#000"
                android:text="@string/speciality"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"


                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/patientGender"
                android:textColor="#000"
                android:text="@string/gender"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15dp"


                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="20% OFF on your first tailored design"
                android:textStyle="bold"
                android:textSize="10dp"
                android:gravity="bottom|center"/>
        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/standard_60"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/image2"
        android:layout_width="@dimen/standard_60"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/makeup_basic"
        />
    <android.support.v4.widget.SlidingPaneLayout
        android:layout_width="@dimen/pf_10dp_space"
        android:layout_height="match_parent"/>

</LinearLayout>
