<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="5dp"
    android:background="@drawable/shadow_fashon_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_sale"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="#1"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="20% OFF on your first tailored design"
                android:textStyle="bold"
                android:textSize="@dimen/standard_20"
                android:layout_marginBottom="20dp"
                android:gravity="bottom|center"/>
        </LinearLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
