<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shadow_offers_layout"
        android:weightSum="4">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/service_image"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:orientation="vertical">
            <TextView
                android:id="@+id/service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="srname"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/provider_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="prname"
                android:gravity="center"/>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/service_price"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="40 R"
                android:gravity="center"
                />
                <CheckBox
                    android:id="@+id/service_compare"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="مقارنة"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                android:layout_margin="10dp"
                android:id="@+id/service_call"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_call_black_24dp" />


                <ImageView
                android:layout_margin="10dp"
                android:id="@+id/service_fav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_heart" />

                <ImageView
                android:layout_margin="10dp"
                android:id="@+id/service_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_add_black_24dp" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>




        </LinearLayout>



    </LinearLayout>



