<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_marginTop="@dimen/pf_10dp_space"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/shadow_place_layout"
    android:layout_marginRight="@dimen/pf_10dp_space"
    android:layout_marginLeft="@dimen/pf_10dp_space"
    android:layout_height="40dp">

    <RadioButton
        android:id="@+id/emp_name"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Employee Name :"
        android:textColor="#000"
        />
<LinearLayout
    android:id="@+id/colorsp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/avl_time"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
</LinearLayout>
