<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emp_name"
    android:layout_marginTop="@dimen/pf_10dp_space"
    android:orientation="horizontal"
    android:text="Employee Name :"
    android:textColor="#000"
    android:layout_width="match_parent"
    android:background="@drawable/shadow_place_layout"
    android:layout_marginRight="@dimen/pf_10dp_space"
    android:layout_marginLeft="@dimen/pf_10dp_space"
    android:layout_height="40dp">
</RadioButton>
