<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shadow_gray_dialog"
   android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/near"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nearst"
            android:gravity="center"
            android:textSize="@dimen/standard_20"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
       />
        <CheckBox
            android:id="@+id/highRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High Rate"
            android:gravity="center"
            android:textSize="@dimen/standard_20"
            android:textColor="#000"
            android:layout_marginBottom="5dp"

            />
        <CheckBox
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price(Low-High)"
            android:gravity="center"
            android:textSize="@dimen/standard_20"
            android:textColor="#000"
            android:layout_marginBottom="5dp"

            />
        <CheckBox
            android:id="@+id/price2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price(High-Low)"
            android:gravity="center"
            android:textSize="@dimen/standard_20"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            />
        <CheckBox
            android:id="@+id/common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most Common"
            android:gravity="center"
            android:textSize="@dimen/standard_20"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            />
        <CheckBox
            android:id="@+id/compatible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most Compatible"
            android:gravity="center"
            android:textSize="@dimen/standard_20"
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">


    </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>